<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
</head>
<body>
    <!-- We can also add Image inside table -->
    <h1>My Details</h1>
    <table>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C4E03AQGuH6rzg1NnzA/profile-displayphoto-shrink_100_100/0/1630658723283?e=1701907200&v=beta&t=cN_v8AcGAVdGHR5EQrit4xdVkcFybxQBHMgHqtNujIA" alt="My Image"></td>
            <td>
                <h4>Harsh Yadav</h4>
                <p>mailid@gmail.com</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>My Education:</h3>
    <table>
        <tr>
            <td>CGPA:</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Branch:</td>
            <td>XXX</td>
        </tr>
    </table>
    <hr>
    <h3>My skills:</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Web Dev</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>DSA</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Reading</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Badminton</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="Resume_updated.pdf">My Resume</a>
</body>
</html>